1513
Ditetil   **name
-1 -1 -1     **mapMark
0 0 0 0 0 0 0 0 0     **potions
0 0 0 0 0     **flowerBoxCount
0 0 0 0      **specificExperience
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0      **stats
15 293 162 274 95 12 24 13 0 13 11 9 0 0 0 11 91      **infoIndexes
0 0 0 0     **spellHotKeys
-1 -1 -1 -1 -1 -1 -1 -1 -1     **potionHotKeys
0 0 0 0 0 0 0 0     **weaponHotKeys
[]     **effects
[images/characters/player/unarmed1a.Gif, images/characters/player/unarmed2a.Gif, images/characters/player/unarmed1a.Gif, images/characters/player/unarmed2a.Gif]   **images
[]     **item:itemFrequency
[]     **spells
[]   **teleporter-memory
[Clothes:1]  **armor:armorFrequency
[Fists:1]   **weapon:weaponFrequency for unarmed
[]   **weapon:weaponFrequency for torch
[]   **weapon:weaponFrequency for magic staff
[]   **weapon:weaponFrequency for longstaff
[]   **weapon:weaponFrequency for spears
[]   **weapon:weaponFrequency for bows
[]   **weapon:weaponFrequency for crossbows
[]   **weapon:weaponFrequency for axes
[]   **weapon:weaponFrequency for dual-axes
[]   **weapon:weaponFrequency for hammers
[]   **weapon:weaponFrequency for daggers
[]   **weapon:weaponFrequency for swords
[]   **weapon:weaponFrequency for sword and shield
[]   **weapon:weaponFrequency for dual blades
[Throwing-stone:1]   **weapon:weaponFrequency for thrown objects
[]   **weapon:weaponFrequency for lute
0     **imageIndex
0     **startStoryIndex
0   **mapIndex
781   **row
541   **column
500   **world-row
500   **world-column
world     **locationType
5     **might
28     **mind
17     **agility
36     **body
280     **manna
1    **awareness
0   **reputation
1   **bounty
0   **gold
183   **experience
500     **experienceToLevelUp
0     **weaponSelect
0     **armorSelect
5   **rations
0     **numArrows
0     **numStones
none     **dogBasicInfo
none     **horseBasicInfo
none     **npcBasicInfo
1     **days
9.0     ***time
